Reset.xaml

<Window x:Class="WpfApp1.Reset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Width="1000" UseLayoutRounding="False" Margin="0,0,-200,-6">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                <GradientStop Color="#F6F6F6"
                          Offset="0.5" />
                <GradientStop Color="#FFFFFF"
                         Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="https://connectindividual.nfp.com/assets/images/cyber/NFPConnect_logo_black.png" Margin="13,0,710,406" />
        <Image Source="https://connectindividual.nfp.com/assets/images/cyber/dsLoginBanner.png" Margin="0,106,457,106" />
        <TextBlock HorizontalAlignment="Left" Margin="620,49,0,0"  TextWrapping="Wrap" Text="Reset Password" VerticalAlignment="Top" FontSize="25" Foreground="#000000" FontWeight="SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Margin="621,96,0,0" TextWrapping="Wrap" Text="Enter the email associated with your account and we'll send an email with a code to reset your password.." VerticalAlignment="Top" Width="345"/>
        <TextBlock HorizontalAlignment="Left" Margin="622,136,0,0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top"/>
        <TextBox   Width="346" Height="40" RenderTransformOrigin="0.5,0.5" Margin="621,155,33,245"  Padding="3,8,3,8" Text="abhishekdey.sdm@gmail.com" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBlock HorizontalAlignment="Left" Margin="622,240,0,0" FontSize="16px"  TextWrapping="Wrap" Text="&lt; Back" TextDecorations="Underline" VerticalAlignment="Top" Foreground="#FF4F9237" FontWeight="SemiBold" />
        <Button x:Name="Submit"  Content="Send Code"  Height="44px" BorderThickness=".5"
         ClickMode="Release"
          Margin="838,226,0,170" Width="128"
          HorizontalAlignment="Left"  Background="#FF4F9237" Foreground="#ffffff" FontSize="16px"/>

        <TextBlock HorizontalAlignment="Left" Margin="367,382,0,0" TextWrapping="Wrap" Text="Copyright © 2023 NFP Corp. All Rights Reserved." VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="25" Width="289">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.177"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Foreground="#FF4F9237"  Margin="436,415,0,0" TextWrapping="Wrap" TextDecorations="Underline" Text="Privacy Policy" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" Width="186">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.177"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
